RM = /bin/rm -f
UTILIB = ./public_utilities.a
FC = ftn -N 255

.f.o:
	$(FC) -c $<

make_zgrid: make_zgrid.f filter.dec $(UTILIB)
	$(FC) make_zgrid.f $(UTILIB) -o make_zgrid

get_optic_colors: get_optic_colors.f filter.dec $(UTILIB)
	$(FC) get_optic_colors.f $(UTILIB) -o get_optic_colors

get_infrared_colors: get_infrared_colors.f filter.dec $(UTILIB)
	$(FC) get_infrared_colors.f $(UTILIB) -o get_infrared_colors

read_optilib_bin: read_optilib_bin.f $(UTILIB)
	$(FC) read_optilib_bin.f $(UTILIB) -o read_optilib_bin

read_irlib_bin: read_irlib_bin.f $(UTILIB)
	$(FC) read_irlib_bin.f $(UTILIB) -o read_irlib_bin

fit_sed_zz2_uplimits: fit_sed_zz2_uplimits.f $(UTILIB)
	$(FC) fit_sed_zz2_uplimits.f -o fit_sed_zz2_uplimits

clean:
	$(RM) public_utilities.a $(OBJFILES)

all:
	make public_utilities.a
	make make_zgrid get_optic_colors get_infrared_colors fit_sed fit_sed_skynet
	make read_optilib_bin read_irlib_bin

#---------------------------------------------------------------------------
#commands to build library public_utilities.a
SRCFILES = make_zgrid.f get_optic_colors.f get_infrared_colors.f fit_sed.f read_optilib_bin.f read_irlib_bin.f fit_sed_skynet.f

OBJFILES = make_zgrid.o get_optic_colors.o get_infrared_colors.o fit_sed.o read_optilib_bin.o read_irlib_bin.o fit_sed_skynet.o

public_utilities.a: $(OBJFILES)
	ar ruv public_utilities.a $?
	ranlib public_utilities.a
